# SapCencusApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/desabulila/sapcencus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/desabulila/snapcencus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desabulila/sapcencus/: MainActivity.kt
app/src/main/java/com/desabulila/sapcencus/data/model/: KKModel.kt  KtpModel.kt  UserModel.kt
app/src/main/java/com/desabulila/sapcencus/data/network/response/: CommonResponse.kt  (+1 more)
app/src/main/java/com/desabulila/sapcencus/helper/: Helper.kt  OnDateSelectedListener.kt
app/src/main/java/com/desabulila/sapcencus/ocr/: GenerateKtpData.kt  IdentifierChecker.kt  KTPData.kt  KtpData.kt  OcrValidator.kt
app/src/main/java/com/desabulila/sapcencus/ui/login/: LoginActivity.kt
app/src/main/java/com/desabulila/sapcencus/ui/user/: UserActivity.kt
app/src/main/java/com/desabulila/sapcencus/utils/: DatePickerFragment.kt  FieldDetector.kt  StringConstant.kt  TextNormalizer.kt  Utils.kt
app/src/main/java/com/desabulila/snapcencus/: MainActivity.kt
app/src/main/java/com/desabulila/snapcencus/adapter/: LoadingStateAdapter.kt  PendudukListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/desabulila/snapcencus/data/: Result.kt  ResultState.kt  SnapCencusRepository.kt
app/src/main/java/com/desabulila/snapcencus/data/model/: AgamaModel.kt  BaseModel.kt  DusunModel.kt  GolonganDarahModel.kt  JenisKelaminModel.kt  KKModel.kt  KtpModel.kt  ListDataModel.kt  PekerjaanModel.kt  PendudukModel.kt  StatusKawinModel.kt  UserModel.kt
app/src/main/java/com/desabulila/snapcencus/data/repository/: SnapCencusRepository.kt  UserRepository.kt
app/src/main/java/com/desabulila/snapcencus/di/: Injection.kt
app/src/main/java/com/desabulila/snapcencus/helper/: Helper.kt  OnDateSelectedListener.kt
app/src/main/java/com/desabulila/snapcencus/ocr/: GenerateKtpData.kt  IdentifierChecker.kt  KTPData.kt  KtpData.kt  OcrValidator.kt
app/src/main/java/com/desabulila/snapcencus/ui/: UserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/desabulila/snapcencus/ui/admin/: AdminActivity.kt  AdminFragment.kt
app/src/main/java/com/desabulila/snapcencus/ui/auth/: PinAuthActivity.kt  PinAuthViewModel.kt
app/src/main/java/com/desabulila/snapcencus/ui/home/: HomeActivity.kt
app/src/main/java/com/desabulila/snapcencus/ui/login/: LoginActivity.kt
app/src/main/java/com/desabulila/snapcencus/ui/pin/: PinActivity.kt
app/src/main/java/com/desabulila/snapcencus/ui/user/: UserActivity.kt  UserFragment.kt
app/src/main/java/com/desabulila/snapcencus/utils/: Constants.kt  DatePickerFragment.kt  Event.kt  FieldDetector.kt  StringConstant.kt  TextNormalizer.kt  TimePickerFragment.kt  Utils.kt
app/src/main/res/drawable/: ic_attach_file.xml  ic_edit.xml  top_rounded_bg.xml
app/src/main/res/layout/: activity_add_user.xml  activity_admin.xml  activity_camera.xml  activity_detail_penduduk.xml  activity_edit_data.xml  activity_edit_user.xml  activity_home.xml  activity_kkocr.xml  activity_kkresult.xml  activity_kkscan.xml  activity_ktp_camera.xml  activity_ktp_ocr.xml  activity_ktp_result.xml  activity_ktp_scan.xml  activity_logout_user.xml  activity_main_admin.xml  activity_main_user.xml  activity_penduduk_list.xml  activity_pin.xml  activity_pin_auth.xml  activity_result_kkocr.xml  activity_result_ktp.xml  activity_result_ktp_ocr.xml  activity_result_scan_ktp.xml  activity_scan_ktp.xml  activity_search_penduduk.xml  activity_user.xml  activity_user_list.xml  content_add_user.xml  content_alamat.xml  content_confirm.xml  content_data_lainnya.xml  content_data_ortu.xml  content_data_pendidikan_pekerjaan.xml  content_detail_data.xml  content_edit_data.xml  content_edit_user.xml  content_error_message.xml  content_field_kk_ocr.xml  content_field_ktp_ocr.xml  (+41 more)
app/src/main/res/navigation/: user_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/desabulila/sapcencus/: ExampleUnitTest.kt
app/src/test/java/com/desabulila/snapcencus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
