<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.list.PendudukListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/penduduk_list_screen" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/content_penduduk_list"
        layout="@layout/content_penduduk_list" />

    <include
        android:id="@+id/content_loading"
        layout="@layout/item_loading"
        android:visibility="gone" />

    <include
        android:id="@+id/content_error_message"
        layout="@layout/content_error_message"
        android:visibility="gone" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/search_nik_penduduk"
        android:text="@string/search_nik_penduduk"
        android:textColor="@color/white"
        app:backgroundTint="@color/green"
        app:icon="@drawable/ic_search"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearance="@style/RoundShapeButton" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>