<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.ocr.ktp.KtpOcrActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/kk_ocr_screen" />

    </com.google.android.material.appbar.AppBarLayout>


    <include
        android:id="@+id/item_dialog_kk_ocr"
        layout="@layout/item_dialog_kk_ocr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPreviewKtp"
        android:layout_width="0dp"
        android:layout_height="230dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@color/placeholder_gray"
        android:contentDescription="@string/preview_image_kk"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_dialog_kk_ocr"
        app:shapeAppearance="@style/RoundShapeImage" />

    <TextView
        android:id="@+id/tvPreviewKtpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:text="@string/preview_kk_label"
        android:textColor="@color/black"
        app:drawableStartCompat="@drawable/ic_photo_library"
        app:layout_constraintBottom_toBottomOf="@+id/ivPreviewKtp"
        app:layout_constraintEnd_toEndOf="@+id/ivPreviewKtp"
        app:layout_constraintStart_toStartOf="@+id/ivPreviewKtp"
        app:layout_constraintTop_toTopOf="@+id/ivPreviewKtp" />

    <Button
        android:id="@+id/btnOpenCamera"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:padding="8dp"
        android:text="@string/open_camera"
        app:layout_constraintEnd_toStartOf="@+id/btnOpenGallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPreviewKtp"
        app:shapeAppearance="@style/RoundShapeButton" />

    <Button
        android:id="@+id/btnOpenGallery"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="24dp"
        android:padding="8dp"
        android:text="@string/open_gallery"
        app:layout_constraintBottom_toBottomOf="@+id/btnOpenCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnOpenCamera"
        app:layout_constraintTop_toTopOf="@+id/btnOpenCamera"
        app:shapeAppearance="@style/RoundShapeButton" />

    <Button
        android:id="@+id/btnUploadKtp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:padding="16dp"
        android:text="@string/scan_kk"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/RoundShapeButton" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>